<?php
$MESS['BESTCLICK_API_MODULE_NAME'] = 'BestClick: API';
$MESS['BESTCLICK_API_MODULE_DESCRIPTION'] = '';
$MESS['BESTCLICK_API_MODULE_PARTNER'] = 'Бакенов Айдын Аскарович';
$MESS['BESTCLICK_API_MODULE_PARTNER_URI'] = 'https://bestclick.kz/';

$MESS['BESTCLICK_API_MODULE_INSTALL_ERROR_LOADER'] = 'Модуль "#MODULE#" не установлен.';
$MESS['BESTCLICK_API_MODULE_INSTALL_ERROR_VERSION'] = '';

$MESS['BESTCLICK_API_MODULE_INSTALL_TITLE'] = 'Установка модуля';
$MESS['BESTCLICK_API_MODULE_UNINSTALL_TITLE'] = 'Удаление модуля';